{
	"layer": "top",
	"modules-left": ["custom/launcher","clock","custom/spotify","custom/cava"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["temperature","backlight","pulseaudio", "battery","custom/dunst","bluetooth","network","custom/power"],
	
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "cava": {
       // "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        // "sensitivity": 100,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
     "format-icons": {
      "active": "",
      "default": ""
      }
      // "active-only": true
    },
	"network": {
		"tooltip": true,
    "tooltip-format": "  {essid}",
		"format-wifi": " ",
    "format-disconnected": "󰖪 ",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": "{icon} {}%",
    "format-icons": ["󰃞","󰃟","󰃠"],
		"interval":1,
        "on-scroll-up": "brightnessctl -q set 5%+",
		"on-scroll-down": "brightnessctl --min-val=5 -q set 5%-"
	},
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": " {:%H:%M   %d/%m}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/spotify": {
      "format": "{icon}  {}",
      "escape": true,
      "return-type": "text",
      "max-length": 40,
      "interval": 2, // Remove this if your script is endless and write in loop
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "killall spotify",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up" : "playerctl -p spotify next",
      "on-scroll-down" : "playerctl -p spotify previous",
      "exec": "$HOME/.config/waybar/scripts/media.sh 2> /dev/null" // Script in resources/custom_modules folder
      // "exec-if": "pgrep spotify"
  },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "~/.local/kitty.app/bin/kitty"
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },
    "custom/cava":{
      // "exec": "cava -p ~/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
      "exec": "~/.config/waybar/scripts/cava.sh"
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    },
    "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
    },
    "bluetooth": {
      "format": "",
      // "format": "",
      "format-disabled": "󰂲", // an empty format will hide the module
      "format-connected": "󰂱",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  }
}
