! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #2f343f
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-active: #2f343f, #268bd2, #2f343f, #2f343f, #26b759
rofi.color-urgent: #2f343f, #dc322f, #2f343f, #2f343f, #ced91a

# Window Style
rofi.lines: 3
rofi.eh: 2
rofi.width: 100
rofi.padding: 480
rofi.opacity: 85
rofi.bw: 0
rofi.font: System San Francisco Desktop 18
